@media screen and  (max-width:480px) {
    /* Navbar */
    .navbar {
        padding: 7px 10px; 
    }
    .leftNav {
        gap: 8px;
    }
    .leftNav img:nth-child(2) {
    width: 80px;
    }
    .leftNav img:nth-child(1) {
    width: 35px;
    }
    .centerNav {
        display: none;
    }
    #mic{
        display: none;
    }
    #search{
    display: inline;
    }
    .rightNav> img:nth-child(3){
        display: none;
    }
    .rightNav {
        gap: 8px;
    }
    .rightNav img:last-child {
    height: 25px;
   }
   /* yt premium (first page) */
    .ytPremiumLogo>img{
        width: 100%;
        height: 100%;
       
    }
    .ytPremium {
        height: 75%;
    }
    .ytDesc>h2 {
    width: 80%;
    font-size: 1.5rem;
    }
    .ytPremiumDetails>button {
    padding: 10px 3px;
    width: 160px;
    font-size: 13px;
    }
    .ytPremiumDetails p:nth-child(2) {
    font-size: 18px;
    }
    .ytPremiumDetails p:nth-child(3), .ytPremiumDetails p:nth-child(4){
    font-size: 13px;
    }
    /* features section(second page) */
    .features {
        flex-direction: column;
        height: 110%;
    }
    .features div {
        width: 90%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bg1, .bg2, .bg3 , .bg4 {
        width: 100%;
       height: 28%; 
       background-position: center;
    }
    
    .bg1Content, .bg3Content{
      width: 100%;
      height: 100%;
      margin-left: 0px;
      display: flex;
      flex-direction: column;
      justify-content: end;
      gap: 5px;
      padding: 0px 30px 20px 20px;
    }

    .bg2Content , .bg4Content {
        width: 100%;
       height: 100%;
       margin-right: 0px;
       display: flex;
       align-items: start;
       justify-content: end;
       flex-direction: column;
       gap: 5px;
       padding: 0px 30px 20px 20px;
    }
    .bg1Content>h2,.bg2Content>h2,.bg3Content>h2,.bg4Content>h2 {
        font-size: 1.6rem;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.808);
    }
    .bg1Content>p,.bg2Content>p,.bg3Content>p,.bg4Content>p {
        font-size: 15px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.553);
    }
    .faqs {
    background-color: black;
    color: white;
    height: 81%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    
    }
    .faqsDetails {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 70%;
    }
    .helpCenter {
    font-family: Arial, Helvetica, sans-serif;
    width: 70%;
    text-align: start;
    font-size: 18px;
    }
}
@media screen and (min-width:481px) and (max-width:768px) {
    .centerNav{
        display: none;
    }
     #search{
    display: inline;
    }
    #mic{
    display: inline;
    }
    .ytPremium {
    height: 80%;
    }
    .ytDesc>h2 {
        width: 100%; 
    }
    .features {
        flex-direction: column;
        height: 100%;
    }
    .features div {
        width: 70%;
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bg1, .bg2, .bg3 , .bg4 {
        width: 100%;
       height: 30%; 
       background-position: center;
    }
    
    .bg1Content, .bg3Content  {
        width: 60%;
        height: 100%;
        margin-left: -150px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 5px;
        padding: 0px 37px 10px 0px;
    }

    .bg2Content , .bg4Content {
        width: 60%;
       height: 100%;
       margin-right: 150px;
       display: flex;
       align-items: start;
       justify-content: end;
       flex-direction: column;
       gap: 5px;
       padding: 0px 30px 20px 0px;
    }
    .bg1Content>h2,.bg2Content>h2,.bg3Content>h2,.bg4Content>h2 {
        font-size: 1.6rem;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.866);
    }
    .bg1Content>p,.bg2Content>p,.bg3Content>p,.bg4Content>p {
        font-size: 15px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.852);
    }
    .faqs {
    background-color: black;
    width: 100%;
    color: white;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    
    }

    .faqsDetails {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 70%;
    }
    .helpCenter {
    font-family: Arial, Helvetica, sans-serif;
    width: 70%;
    text-align: start;
    font-size: 18px;
    }
    .helpCenter {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        text-align: center;
        font-size: 18px;
    }
}
@media screen and (min-width:769px) and (max-width:1024px) {
    .features {
        width: 100%;
        height: 80%;
        flex-wrap: wrap;
        align-items: end;
        justify-content: space-evenly;
       
    }
    .features div {
        width: 45%;
        height: 40%;
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    .features >div>p{
        width: 80%;
    }
    .bg1,.bg2,.bg3,.bg4 {
        width: 100%;
        height: 40%;
    }
    .bg1Content,.bg3Content {
        width: 40.5%;
        margin-left: 422px;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .bg2Content,.bg4Content {
        width: 40.5%;
        margin-right: 400px;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .helpCenter {
        font-family: Arial, Helvetica, sans-serif;
        width: 70%;
        text-align: start;
        font-size: 18px;
        }
        .helpCenter {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }
}
@media screen and (min-width:1025px) and (max-width:1200px) {
    .features {
        display: flex;
        color: white;
        height: 45%;
        background-color: black;
        justify-content: space-evenly;
        align-items: center;
        text-align: center; 
    } 
    .features div {
        width: 45%;
        height: 60%;
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    .features >div>p{
        width: 80%;
    }
    .bg1 ,.bg2,.bg3,.bg4{
        height: 45%;
        background-size: cover;
    }
    .bg2Content,.bg1Content,.bg3Content,.bg4Content{
        width: 36.5%;
    }
}
@media screen and (min-width:1201px) {
    .features {
        display: flex;
        color: white;
        height: 45%;
        background-color: black;
        justify-content: space-evenly;
        align-items: center;
        text-align: center; 
    } 
    .features div {
        width: 45%;
        height: 60%;
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    .features >div>p{
        width: 80%;
    }
    .bg1 ,.bg2,.bg3,.bg4{
        height: 45%;
        background-size: cover;
    }
    .bg2Content,.bg1Content,.bg3Content,.bg4Content{
        width: 36.5%;
    }
}
